<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula curso em video </title>
    <style>
        body {
            background: black;
            display: flex;
            justify-content: center;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        div {
            background-color: white;
            width: 300px;
            height: 250px;
            border-radius: 10px;
            border: 3px solid black;
        }

        h1 {
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div>
        <h1>Testando Imagem</h1>
        <p>Nike é uma empresa estadunidense de calçados, 
            roupas e acessórios fundada em 1972 por Bill Bowerman e 
            Philip Knight. Em 2016, foi considerada a marca de roupas 
            mais valiosa do mundo, segundo o ranking BrandZ da 
            consultoria Millward Brown, avaliada em US$ 37,472 bilhões.[2]</p>
    </div>
    
</body>
</html>