<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Curso em Video</title>
    <style>
        div#bloco {
            background-image: 
            url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        .q1 {
            background-position: left top;
        }

        .q2 {
            background-position: left center;
        }

        .q3 {
            background-position: right bottom;
        }

        .q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="bloco" class="q1">

    </div>
    <div id="bloco" class="q2">

    </div>
    <div id="bloco" class="q3">

    </div>
    <div id="bloco" class="q4">

    </div>
</body>
</html>